spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/diet_app
spring.datasource.username=adam
spring.datasource.password=adam123456

#spring.datasource.initialization-mode=always